<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      box-sizing: border-box;
      width: 414px;
      padding: 20px;

      border: 1px solid red;
    }

    .main-image-container {
      /* width: 257px; */
      height: 206px;

      border: 1px solid red;

      background: url('/images/icons/app-people-full.png'),
      url('/images/icons/app-yel-spot.svg'), url('/images/icons/app-Vector.png');
      background-size: contain, 200px, 152px 132px;
      background-position: center top 24px, center bottom 0, center top 0;
      background-repeat: no-repeat;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="main-image-container">

    </div>
  </div>
</body>
</html>